repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation group: 'nu.mine.mosher.gnopt', name: 'Gnopt', version: 'latest.integration'

    runtimeOnly group: 'xerces', name: 'xercesImpl', version: 'latest.release', {
        exclude group: 'xml-apis'
    }
    runtimeOnly group: 'net.sf.saxon', name: 'Saxon-HE', version: 'latest.release'
}
